[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    build
    docs
    */web_client/*

# Ignore missing docstring errors.
ignore = D100,D101,D102,D103,D104,D105,D106,D107


